<html>
    <head>
        <meta charset="utf-8">
        <style>
            .button
            {
                
                border-radius: 4px;
                background-color:#f4511e;
                border:none;
                color:#ffffff;
                text-align:center;
                font-size:28px;
                padding:20px;
                width:200px;
                transition:all 0.5s;
                cursor:pointer;
                margin:5px;
            }
            .button a
            {
                cursor:pointer;
                display:inline-block;
                position: relative;
                transition: 0.5s;
            }
            .button a:after
            {
                content:'\00bb';
                position:absolute;
                opacity:0;
                top:0;
                right:-20px;
                transition:0.5s;
            }

            .button:hover a
            {
                padding-right:25px;
            }
            .button:hover a:after
            {
                opacity:1;
                right:0;
            }


        </style>
    </head>
    <body style="background-color: black">
        <h2>Animated Button</h2>

        <button class="button" style="vertical-align:middle">
            <a>Hover</a>
        </button>
    <script>
    
    </script>
    </body>
</html>